import sys
import os
import ctypes
import winreg
import subprocess
import threading
import json
import time
import uuid

# ==========================================
# BRX REG+ ULTIMATE CONFIGURATION (UI ONLY)
# ==========================================
# !! IMPORTANT: CHANGE THIS TO YOUR WEBSITE URL !!
API_URL = "http://www.zp12895.tld.122.155.171.217.no-domain.name/key/index.php" 

APP_TITLE = "BRX REG+ [ULTIMATE]"
APP_WIDTH = 600
APP_HEIGHT = 400
VERSION = "2.7.0-RedShift (Visual Only)"

# ตรวจสอบการติดตั้ง pywebview
try:
    import webview
except ImportError:
    print("Error: Library 'pywebview' is missing.")
    print("Please run: pip install pywebview")
    try:
        input("Press Enter to exit...")
    except:
        pass
    sys.exit(1)

# ==========================================
# SECURITY & LICENSING SYSTEM (ROBUST)
# ==========================================
class LicenseGuard:
    def __init__(self):
        self.hwid = self._get_hwid()

    def _get_hwid(self):
        # Method 1: WMIC (Standard)
        try:
            cmd = "wmic csproduct get uuid"
            startupinfo = subprocess.STARTUPINFO()
            startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
            process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, startupinfo=startupinfo)
            output, error = process.communicate(timeout=3)
            if output:
                lines = output.decode(errors='ignore').strip().split('\n')
                if len(lines) > 1:
                    hwid = lines[1].strip()
                    if hwid and "FFFF" not in hwid:
                        return hwid
        except Exception:
            pass

        # Method 2: Registry MachineGuid (Fallback)
        try:
            key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\Microsoft\Cryptography", 0, winreg.KEY_READ | winreg.KEY_WOW64_64KEY)
            hwid, _ = winreg.QueryValueEx(key, "MachineGuid")
            winreg.CloseKey(key)
            if hwid:
                return f"REG-{hwid}"
        except Exception:
            pass

        # Method 3: Python UUID
        try:
            return f"UUID-{str(uuid.getnode())}"
        except:
            return "UNKNOWN-HWID-ERROR"

# ==========================================
# FRONTEND TEMPLATES (RED THEME 600x400)
# ==========================================
# 0. LOADING SCREEN
HTML_LOADING = r"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body { 
            background-color: #050505; 
            color: #fff; 
            display: flex; 
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            justify-content: center; 
            align-items: center; 
            font-family: 'Segoe UI', sans-serif; 
            border: 1px solid #1a1a1a;
            box-sizing: border-box;
        }
        .loader-container {
            position: relative;
            width: 60px;
            height: 60px;
        }
        .loader {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            border-top-color: #ff0033;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        .loader:before {
            content: "";
            position: absolute;
            top: 5px; left: 5px; right: 5px; bottom: 5px;
            border: 2px solid transparent;
            border-top-color: #990000;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .text {
            position: absolute;
            margin-top: 100px;
            font-size: 10px;
            letter-spacing: 3px;
            color: #666;
            font-weight: bold;
            text-transform: uppercase;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse { 0% { opacity: 0.3; } 50% { opacity: 1; } 100% { opacity: 0.3; } }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <div class="text" id="status">INITIALIZING</div>

    <script>
        window.addEventListener('pywebviewready', function() {
            try {
                pywebview.api.get_hwid().then(function(hwid) {
                    return pywebview.api.get_api_url().then(function(apiUrl) {
                        document.getElementById('status').innerText = "AUTHENTICATING";
                        var fullUrl = apiUrl + "?action=check_hwid&hwid=" + hwid;
                        
                        if (window.fetch) {
                            return fetch(fullUrl).then(function(response) { return response.json(); });
                        } else {
                            return new Promise(function(resolve, reject) {
                                var xhr = new XMLHttpRequest();
                                xhr.open("GET", fullUrl);
                                xhr.onload = function() {
                                    if (xhr.status === 200) {
                                        try { resolve(JSON.parse(xhr.responseText)); } catch(e) { reject(e); }
                                    } else { reject(xhr.statusText); }
                                };
                                xhr.onerror = function() { reject("Network Error"); };
                                xhr.send();
                            });
                        }
                    });
                }).then(function(data) {
                    if (data.status === 'success') {
                        setTimeout(function() { pywebview.api.load_main_app(); }, 800);
                    } else {
                        pywebview.api.load_lock_screen();
                    }
                }).catch(function(e) {
                    pywebview.api.load_lock_screen(); 
                });
            } catch (e) {
                pywebview.api.load_lock_screen(); 
            }
        });
    </script>
</body>
</html>
"""

# 1. LOCK SCREEN
HTML_LOCK = r"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LOCKED</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background-color: #030303;
            color: #ffffff;
            font-family: 'Teko', 'Segoe UI', sans-serif;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            justify-content: center;
            align-items: center;
            user-select: none;
            -ms-user-select: none;
            background-image: radial-gradient(circle at 50% 120%, #220000 0%, #000000 60%);
            border: 1px solid #330000;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 380px;
            padding: 40px;
            text-align: center;
            border: 1px solid #1a1a1a;
            background: #0a0a0a;
            background: rgba(10,10,10,0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(255, 0, 51, 0.05);
        }
        h1 { 
            font-size: 36px; 
            color: #ff0033; 
            margin: 0; 
            line-height: 1;
            text-shadow: 0 0 10px rgba(255, 0, 51, 0.5);
            letter-spacing: 2px;
            font-weight: 600;
        }
        p { 
            color: #666; 
            font-family: 'Segoe UI', sans-serif;
            font-size: 11px; 
            margin-bottom: 30px; 
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .hwid-box {
            background: #080808;
            border: 1px solid #222;
            padding: 12px;
            color: #ccc;
            font-family: monospace;
            font-size: 11px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: 0.2s;
            word-break: break-all;
            border-left: 2px solid #ff0033;
        }
        .hwid-box:hover { background: #111; color: #fff; }
        .btn {
            background: #ff0033;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            font-family: 'Segoe UI', sans-serif;
            font-weight: 700;
            cursor: pointer;
            font-size: 11px;
            letter-spacing: 1px;
            transition: 0.2s;
            text-transform: uppercase;
        }
        .btn:hover { background: #cc0029; box-shadow: 0 0 15px rgba(255,0,51,0.4); }
        .btn:disabled { background: #222; color: #555; cursor: not-allowed; box-shadow: none; }
        .tooltip {
            position: absolute; top: -30px; left: 50%; transform: translateX(-50%);
            background: #ff0033; color: white; padding: 4px 8px; font-size: 10px;
            opacity: 0; transition: opacity 0.3s; pointer-events: none; font-family: sans-serif;
        }
        .wrapper { position: relative; }
    </style>
</head>
<body>
    <div class="container">
        <h1>ACCESS DENIED</h1>
        <p>Device Not Registered</p>
        <div class="wrapper">
            <div class="tooltip" id="tooltip">COPIED</div>
            <div class="hwid-box" id="hwidBox" onclick="copyHWID()">LOADING...</div>
        </div>
        <button class="btn" onclick="checkStatus()" id="checkBtn">Check License</button>
    </div>
    <script>
        function copyHWID() {
            var text = document.getElementById('hwidBox').innerText;
            if(text.indexOf("LOADING") !== -1) return;
            var el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            var t = document.getElementById('tooltip');
            t.style.opacity = '1';
            setTimeout(function() { t.style.opacity = '0'; }, 1500);
        }
        function checkStatus() {
            var btn = document.getElementById('checkBtn');
            var originalText = btn.innerText;
            btn.innerText = "VERIFYING...";
            btn.disabled = true;
            pywebview.api.get_api_url().then(function(apiUrl) {
                return pywebview.api.get_hwid().then(function(hwid) {
                    var fullUrl = apiUrl + "?action=check_hwid&hwid=" + hwid;
                    return fetch(fullUrl);
                });
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                if (data.status === 'success') { location.reload(); } else { throw new Error(); }
            }).catch(function(e) {
                btn.innerText = "UNAUTHORIZED";
                btn.style.background = "#222";
                setTimeout(function() {
                    btn.innerText = originalText;
                    btn.style.background = "#ff0033";
                    btn.disabled = false;
                }, 1500);
            });
        }
        window.addEventListener('pywebviewready', function() {
            pywebview.api.get_hwid().then(function(hwid) {
                document.getElementById('hwidBox').innerText = hwid;
            });
        });
    </script>
</body>
</html>
"""

# 2. MAIN APP (Minimal Red/Black UI 600x400)
HTML_CONTENT = r"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BRX REG+</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; user-select: none; -ms-user-select: none; -webkit-font-smoothing: antialiased; }
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-color: #050505; 
            color: #ffffff; 
            font-family: 'Inter', 'Segoe UI', sans-serif;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-direction: column;
            flex-direction: column;
            border: 1px solid #151515;
            box-sizing: border-box;
        }

        /* TOP BAR */
        .header {
            height: 36px;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 16px;
            background: #080808;
            border-bottom: 1px solid #151515;
            -webkit-app-region: drag; 
            app-region: drag;
        }
        .brand { font-weight: 900; font-size: 11px; letter-spacing: 1px; color: #fff; }
        .brand span { color: #ff0033; }
        
        .controls { 
            display: flex; 
            display: -ms-flexbox;
            gap: 10px; 
            -webkit-app-region: no-drag; 
            app-region: no-drag;
        }
        .win-btn {
            background: none; border: none; color: #444; 
            font-size: 14px; cursor: pointer; transition: 0.2s;
            line-height: 0; padding: 5px;
        }
        .win-btn:hover { color: #fff; }
        .close-btn:hover { color: #ff0033; }

        /* MAIN */
        .main-content {
            flex: 1;
            -ms-flex: 1;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            background: radial-gradient(circle at center bottom, #110505 0%, #050505 60%);
            width: 100%;
        }

        .status-dot {
            width: 6px; height: 6px; background: #333; border-radius: 50%;
            box-shadow: 0 0 5px rgba(255,255,255,0.1);
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .status-dot.active { background: #0f0; box-shadow: 0 0 10px #0f0; }

        .title {
            font-size: 36px;
            font-weight: 900;
            letter-spacing: -1px; 
            line-height: 1;
            margin-bottom: 5px;
            color: #fff; 
            background: linear-gradient(to bottom, #fff 0%, #666 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* IE11 fallback */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .title { background: transparent; color: #e0e0e0; }
        }

        .subtitle {
            font-size: 10px;
            color: #555555; 
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        /* ACTIVATE BUTTON */
        .btn-activate {
            width: 180px;
            height: 50px;
            background: #0f0f0f;
            border: 1px solid #222;
            color: #fff;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 10px;
        }
        .btn-activate:before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 2px; height: 100%;
            background: #ff0033; 
            transition: 0.3s;
        }
        .btn-activate:hover {
            background: #111;
            border-color: #333;
            box-shadow: 0 0 20px rgba(255,0,51,0.1);
            padding-left: 10px;
        }
        .btn-activate:hover:before { width: 100%; opacity: 0.1; }
        .btn-activate:active { transform: scale(0.98); }

        .btn-activate span { z-index: 2; }
        .btn-activate svg { width: 14px; height: 14px; fill: #ff0033; z-index: 2; transition: 0.3s; }
        .btn-activate:hover svg { transform: translateX(3px); }

        /* FOOTER */
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 9px;
            color: #333;
            font-family: monospace;
            box-sizing: border-box;
        }

        /* OVERLAY */
        .overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(5,5,5,0.95);
            backdrop-filter: blur(5px);
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-direction: column;
            flex-direction: column;
            opacity: 0; pointer-events: none; transition: 0.4s;
            z-index: 999;
        }
        .overlay.visible { opacity: 1; pointer-events: all; }

        .progress-line-bg {
            width: 200px; height: 2px; background: #222;
            margin-top: 20px; overflow: hidden;
        }
        .progress-line {
            width: 0%; height: 100%; background: #ff0033; 
            box-shadow: 0 0 10px #ff0033; 
            transition: width 0.1s linear;
        }
        .status-text {
            margin-top: 10px; font-size: 10px; color: #666;
            font-family: monospace; text-transform: uppercase;
        }
        
        .success-box {
            text-align: center; display: none;
        }
        .success-icon {
            font-size: 40px; color: #ff0033; margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(255,0,51,0.5);
        }
        .btn-close-overlay {
            margin-top: 20px; background: transparent; border: 1px solid #333;
            color: #666; padding: 8px 24px; font-size: 10px; cursor: pointer;
            transition: 0.2s;
        }
        .btn-close-overlay:hover { border-color: #ff0033; color: #fff; }

    </style>
</head>
<body>

    <div class="header">
        <div class="brand">BRX<span>REG+</span></div>
        <div class="controls">
            <button class="win-btn" onclick="minApp()">_</button>
            <button class="win-btn close-btn" onclick="closeApp()">×</button>
        </div>
    </div>

    <div class="main-content">
        <div class="status-dot active"></div>
        
        <div class="title">SYSTEM OPTIMIZER</div>
        <div class="subtitle">MAXIMUM PERFORMANCE / LOW LATENCY</div>

        <button class="btn-activate" onclick="startInstall()">
            <svg viewBox="0 0 24 24"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
            <span>OPTIMIZE NOW</span>
        </button>

        <div class="footer">
            <span>V2.7.0</span>
            <span>LICENSED USER</span>
        </div>
    </div>

    <!-- PROCESSING OVERLAY -->
    <div class="overlay" id="overlay">
        <div id="proc-ui">
            <div style="font-size: 12px; font-weight: 700; letter-spacing: 2px;">APPLYING TWEAKS</div>
            <div class="progress-line-bg"><div class="progress-line" id="progLine"></div></div>
            <div class="status-text" id="progText">Initializing...</div>
        </div>

        <div class="success-box" id="success-ui">
            <div class="success-icon">★</div>
            <div style="font-size: 14px; font-weight: bold;">OPTIMIZATION COMPLETE</div>
            <div style="font-size: 10px; color: #555; margin-top: 5px;">PLEASE RESTART YOUR PC</div>
            <button class="btn-close-overlay" onclick="hideOverlay()">CLOSE</button>
        </div>
    </div>

    <script>
        var overlay = document.getElementById('overlay');
        var procUi = document.getElementById('proc-ui');
        var successUi = document.getElementById('success-ui');
        var progLine = document.getElementById('progLine');
        var progText = document.getElementById('progText');

        function startInstall() {
            overlay.classList.add('visible');
            procUi.style.display = 'block';
            successUi.style.display = 'none';
            progLine.style.width = '0%';
            pywebview.api.install();
        }

        function setProgress(percent, text) {
            progLine.style.width = percent + '%';
            progText.innerText = text;
        }

        function completeTask(msg) {
            progLine.style.width = '100%';
            setTimeout(function() {
                procUi.style.display = 'none';
                successUi.style.display = 'block';
            }, 600);
        }

        function hideOverlay() {
            overlay.classList.remove('visible');
        }

        function closeApp() { pywebview.api.close_app(); }
        function minApp() { pywebview.api.minimize_window(); }

        window.setProgress = setProgress;
        window.completeTask = completeTask;
    </script>

</body>
</html>
"""

# ==========================================
# BACKEND LOGIC (SIMULATION ONLY)
# ==========================================
# No actual registry keys are defined or stored.
REG_DATA = [] 

class TweakEngine:
    def update_ui_progress(self, percent, msg):
        try:
            webview.windows[0].evaluate_js(f'window.setProgress({percent}, "{msg}")')
        except:
            pass

    def complete_task(self, msg):
        try:
            webview.windows[0].evaluate_js(f'window.completeTask("{msg}")')
        except:
            pass

    def install(self):
        # Simulation Logic: Fake progress bar loop
        steps = [
            (10, "INITIALIZING ENGINE..."),
            (25, "ANALYZING SYSTEM..."),
            (40, "CONFIGURING REGISTRY..."),
            (60, "OPTIMIZING NETWORK..."),
            (75, "DISABLING MITIGATIONS..."),
            (90, "FINALIZING TWEAKS..."),
            (100, "DONE")
        ]

        for percent, msg in steps:
            self.update_ui_progress(percent, msg)
            time.sleep(0.4) # Simulate work duration

        time.sleep(0.5)
        self.complete_task("OPTIMIZATION COMPLETED")
        return "Done"

    def remove(self):
        # Simulation Logic: Fake revert process
        steps = [
            (30, "REVERTING CHANGES..."),
            (60, "RESTORING DEFAULTS..."),
            (100, "FINISHED")
        ]
        
        for percent, msg in steps:
            self.update_ui_progress(percent, msg)
            time.sleep(0.4)

        self.complete_task("SYSTEM RESTORED")
        return "Done"

# ==========================================
# API BRIDGE
# ==========================================
class Api:
    def __init__(self):
        self.engine = TweakEngine()
        self.running = False
        self.license_guard = LicenseGuard()

    def get_hwid(self):
        return self.license_guard.hwid
    
    def get_api_url(self):
        return API_URL

    def load_main_app(self):
        threading.Timer(0.2, self._load_main_app_internal).start()

    def _load_main_app_internal(self):
        try:
            webview.windows[0].load_html(HTML_CONTENT)
        except Exception:
            pass

    def load_lock_screen(self):
        threading.Timer(0.2, self._load_lock_screen_internal).start()

    def _load_lock_screen_internal(self):
        try:
            webview.windows[0].load_html(HTML_LOCK)
        except Exception:
            pass

    def install(self):
        if self.running: return
        self.running = True
        threading.Thread(target=self._install_thread).start()
    
    def _install_thread(self):
        self.engine.install()
        self.running = False

    def remove(self):
        if self.running: return
        self.running = True
        threading.Thread(target=self._remove_thread).start()

    def _remove_thread(self):
        self.engine.remove()
        self.running = False

    def close_app(self):
        try:
            webview.windows[0].destroy()
        except:
            pass
        sys.exit(0)
    
    def minimize_window(self):
        try:
            webview.windows[0].minimize()
        except Exception:
            pass

# ==========================================
# MAIN ENTRY POINT
# ==========================================
def is_admin():
    try:
        return ctypes.windll.shell32.IsUserAnAdmin()
    except:
        return False

if __name__ == '__main__':
    # 1. Check Admin Rights
    if not is_admin():
        try:
            ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, " ".join(sys.argv), None, 1)
        except:
            pass
        sys.exit()

    api = Api()
    
    # 2. Create Window
    window = webview.create_window(
        APP_TITLE, 
        html=HTML_LOADING, 
        js_api=api, 
        width=APP_WIDTH, 
        height=APP_HEIGHT, 
        resizable=False,
        background_color='#050505',
        frameless=True,
        easy_drag=True
    )
    
    # 3. Start Loop
    webview.start(debug=False, gui='auto')
