import sys
import os
import ctypes
import winreg
import subprocess
import threading
import json
import time
import uuid

# ==========================================
# BRX REG+ ULTIMATE CONFIGURATION
# ==========================================
# !! IMPORTANT: CHANGE THIS TO YOUR WEBSITE URL !!
API_URL = "http://www.zp12895.tld.122.155.171.217.no-domain.name/key/index.php" 

APP_TITLE = "BRX REG+ [ULTIMATE]"
APP_WIDTH = 600
APP_HEIGHT = 400
VERSION = "2.7.0-RedShift"

# [REMOVED] ลบการบังคับ DPI Awareness ออก เพื่อให้ Windows จัดการ Scale ให้เอง
# ป้องกันปัญหา UI บัค/ตัวหนังสือเพี้ยนในจอ High DPI หรือ Scaling 125%+

# ตรวจสอบการติดตั้ง pywebview
try:
    import webview
except ImportError:
    print("Error: Library 'pywebview' is missing.")
    print("Please run: pip install pywebview")
    try:
        input("Press Enter to exit...")
    except:
        pass
    sys.exit(1)

# ==========================================
# SECURITY & LICENSING SYSTEM (ROBUST)
# ==========================================
class LicenseGuard:
    def __init__(self):
        self.hwid = self._get_hwid()

    def _get_hwid(self):
        # Method 1: WMIC (Standard)
        try:
            cmd = "wmic csproduct get uuid"
            startupinfo = subprocess.STARTUPINFO()
            startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW
            process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, startupinfo=startupinfo)
            output, error = process.communicate(timeout=3)
            if output:
                lines = output.decode(errors='ignore').strip().split('\n')
                if len(lines) > 1:
                    hwid = lines[1].strip()
                    if hwid and "FFFF" not in hwid:
                        return hwid
        except Exception:
            pass

        # Method 2: Registry MachineGuid (Fallback)
        try:
            key = winreg.OpenKey(winreg.HKEY_LOCAL_MACHINE, r"SOFTWARE\Microsoft\Cryptography", 0, winreg.KEY_READ | winreg.KEY_WOW64_64KEY)
            hwid, _ = winreg.QueryValueEx(key, "MachineGuid")
            winreg.CloseKey(key)
            if hwid:
                return f"REG-{hwid}"
        except Exception:
            pass

        # Method 3: Python UUID
        try:
            return f"UUID-{str(uuid.getnode())}"
        except:
            return "UNKNOWN-HWID-ERROR"

# ==========================================
# FRONTEND TEMPLATES (RED THEME 600x400)
# ==========================================
# CSS Fixes: Removed aggressive letter-spacing, fixed 100% width/height
# CSS Variables removed for IE compatibility

# 0. LOADING SCREEN
HTML_LOADING = r"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body { 
            background-color: #050505; 
            color: #fff; 
            display: flex; 
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            justify-content: center; 
            align-items: center; 
            font-family: 'Segoe UI', sans-serif; 
            border: 1px solid #1a1a1a;
            box-sizing: border-box;
        }
        .loader-container {
            position: relative;
            width: 60px;
            height: 60px;
        }
        .loader {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            border-top-color: #ff0033;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        .loader:before {
            content: "";
            position: absolute;
            top: 5px; left: 5px; right: 5px; bottom: 5px;
            border: 2px solid transparent;
            border-top-color: #990000;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .text {
            position: absolute;
            margin-top: 100px;
            font-size: 10px;
            letter-spacing: 3px;
            color: #666;
            font-weight: bold;
            text-transform: uppercase;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse { 0% { opacity: 0.3; } 50% { opacity: 1; } 100% { opacity: 0.3; } }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <div class="text" id="status">INITIALIZING</div>

    <script>
        window.addEventListener('pywebviewready', function() {
            try {
                pywebview.api.get_hwid().then(function(hwid) {
                    return pywebview.api.get_api_url().then(function(apiUrl) {
                        document.getElementById('status').innerText = "AUTHENTICATING";
                        var fullUrl = apiUrl + "?action=check_hwid&hwid=" + hwid;
                        
                        if (window.fetch) {
                            return fetch(fullUrl).then(function(response) { return response.json(); });
                        } else {
                            return new Promise(function(resolve, reject) {
                                var xhr = new XMLHttpRequest();
                                xhr.open("GET", fullUrl);
                                xhr.onload = function() {
                                    if (xhr.status === 200) {
                                        try { resolve(JSON.parse(xhr.responseText)); } catch(e) { reject(e); }
                                    } else { reject(xhr.statusText); }
                                };
                                xhr.onerror = function() { reject("Network Error"); };
                                xhr.send();
                            });
                        }
                    });
                }).then(function(data) {
                    if (data.status === 'success') {
                        setTimeout(function() { pywebview.api.load_main_app(); }, 800);
                    } else {
                        pywebview.api.load_lock_screen();
                    }
                }).catch(function(e) {
                    pywebview.api.load_lock_screen(); 
                });
            } catch (e) {
                pywebview.api.load_lock_screen(); 
            }
        });
    </script>
</body>
</html>
"""

# 1. LOCK SCREEN
HTML_LOCK = r"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LOCKED</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background-color: #030303;
            color: #ffffff;
            font-family: 'Teko', 'Segoe UI', sans-serif;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            justify-content: center;
            align-items: center;
            user-select: none;
            -ms-user-select: none;
            background-image: radial-gradient(circle at 50% 120%, #220000 0%, #000000 60%);
            border: 1px solid #330000;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 380px;
            padding: 40px;
            text-align: center;
            border: 1px solid #1a1a1a;
            background: #0a0a0a;
            background: rgba(10,10,10,0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(255, 0, 51, 0.05);
        }
        h1 { 
            font-size: 36px; 
            color: #ff0033; 
            margin: 0; 
            line-height: 1;
            text-shadow: 0 0 10px rgba(255, 0, 51, 0.5);
            letter-spacing: 2px;
            font-weight: 600;
        }
        p { 
            color: #666; 
            font-family: 'Segoe UI', sans-serif;
            font-size: 11px; 
            margin-bottom: 30px; 
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .hwid-box {
            background: #080808;
            border: 1px solid #222;
            padding: 12px;
            color: #ccc;
            font-family: monospace;
            font-size: 11px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: 0.2s;
            word-break: break-all;
            border-left: 2px solid #ff0033;
        }
        .hwid-box:hover { background: #111; color: #fff; }
        .btn {
            background: #ff0033;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            font-family: 'Segoe UI', sans-serif;
            font-weight: 700;
            cursor: pointer;
            font-size: 11px;
            letter-spacing: 1px;
            transition: 0.2s;
            text-transform: uppercase;
        }
        .btn:hover { background: #cc0029; box-shadow: 0 0 15px rgba(255,0,51,0.4); }
        .btn:disabled { background: #222; color: #555; cursor: not-allowed; box-shadow: none; }
        .tooltip {
            position: absolute; top: -30px; left: 50%; transform: translateX(-50%);
            background: #ff0033; color: white; padding: 4px 8px; font-size: 10px;
            opacity: 0; transition: opacity 0.3s; pointer-events: none; font-family: sans-serif;
        }
        .wrapper { position: relative; }
    </style>
</head>
<body>
    <div class="container">
        <h1>ACCESS DENIED</h1>
        <p>Device Not Registered</p>
        <div class="wrapper">
            <div class="tooltip" id="tooltip">COPIED</div>
            <div class="hwid-box" id="hwidBox" onclick="copyHWID()">LOADING...</div>
        </div>
        <button class="btn" onclick="checkStatus()" id="checkBtn">Check License</button>
    </div>
    <script>
        function copyHWID() {
            var text = document.getElementById('hwidBox').innerText;
            if(text.indexOf("LOADING") !== -1) return;
            var el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            var t = document.getElementById('tooltip');
            t.style.opacity = '1';
            setTimeout(function() { t.style.opacity = '0'; }, 1500);
        }
        function checkStatus() {
            var btn = document.getElementById('checkBtn');
            var originalText = btn.innerText;
            btn.innerText = "VERIFYING...";
            btn.disabled = true;
            pywebview.api.get_api_url().then(function(apiUrl) {
                return pywebview.api.get_hwid().then(function(hwid) {
                    var fullUrl = apiUrl + "?action=check_hwid&hwid=" + hwid;
                    return fetch(fullUrl);
                });
            }).then(function(response) {
                return response.json();
            }).then(function(data) {
                if (data.status === 'success') { location.reload(); } else { throw new Error(); }
            }).catch(function(e) {
                btn.innerText = "UNAUTHORIZED";
                btn.style.background = "#222";
                setTimeout(function() {
                    btn.innerText = originalText;
                    btn.style.background = "#ff0033";
                    btn.disabled = false;
                }, 1500);
            });
        }
        window.addEventListener('pywebviewready', function() {
            pywebview.api.get_hwid().then(function(hwid) {
                document.getElementById('hwidBox').innerText = hwid;
            });
        });
    </script>
</body>
</html>
"""

# 2. MAIN APP (Minimal Red/Black UI 600x400)
HTML_CONTENT = r"""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BRX REG+</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables removed for IE Compatibility */
        * { box-sizing: border-box; user-select: none; -ms-user-select: none; -webkit-font-smoothing: antialiased; }
        
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background-color: #050505; /* Was var(--bg) */
            color: #ffffff; /* Was var(--text) */
            font-family: 'Inter', 'Segoe UI', sans-serif;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-direction: column;
            flex-direction: column;
            border: 1px solid #151515;
            box-sizing: border-box;
        }

        /* TOP BAR */
        .header {
            height: 36px;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 16px;
            background: #080808;
            border-bottom: 1px solid #151515;
            -webkit-app-region: drag; 
            app-region: drag;
        }
        .brand { font-weight: 900; font-size: 11px; letter-spacing: 1px; color: #fff; }
        .brand span { color: #ff0033; /* Was var(--accent) */ }
        
        .controls { 
            display: flex; 
            display: -ms-flexbox;
            gap: 10px; 
            -webkit-app-region: no-drag; 
            app-region: no-drag;
        }
        .win-btn {
            background: none; border: none; color: #444; 
            font-size: 14px; cursor: pointer; transition: 0.2s;
            line-height: 0; padding: 5px;
        }
        .win-btn:hover { color: #fff; }
        .close-btn:hover { color: #ff0033; /* Was var(--accent) */ }

        /* MAIN */
        .main-content {
            flex: 1;
            -ms-flex: 1;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            background: radial-gradient(circle at center bottom, #110505 0%, #050505 60%);
            width: 100%;
        }

        .status-dot {
            width: 6px; height: 6px; background: #333; border-radius: 50%;
            box-shadow: 0 0 5px rgba(255,255,255,0.1);
            margin-bottom: 20px;
            transition: 0.3s;
        }
        .status-dot.active { background: #0f0; box-shadow: 0 0 10px #0f0; }

        .title {
            font-size: 36px;
            font-weight: 900;
            letter-spacing: -1px; 
            line-height: 1;
            margin-bottom: 5px;
            color: #fff; 
            background: linear-gradient(to bottom, #fff 0%, #666 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* IE11 fallback */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .title { background: transparent; color: #e0e0e0; }
        }

        .subtitle {
            font-size: 10px;
            color: #555555; /* Was var(--text-dim) */
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        /* ACTIVATE BUTTON */
        .btn-activate {
            width: 180px;
            height: 50px;
            background: #0f0f0f; /* Was var(--card) - FIXED WHITE BUTTON ISSUE */
            border: 1px solid #222;
            color: #fff;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            gap: 10px;
        }
        .btn-activate:before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 2px; height: 100%;
            background: #ff0033; /* Was var(--accent) */
            transition: 0.3s;
        }
        .btn-activate:hover {
            background: #111;
            border-color: #333;
            box-shadow: 0 0 20px rgba(255,0,51,0.1);
            padding-left: 10px;
        }
        .btn-activate:hover:before { width: 100%; opacity: 0.1; }
        .btn-activate:active { transform: scale(0.98); }

        .btn-activate span { z-index: 2; }
        .btn-activate svg { width: 14px; height: 14px; fill: #ff0033; /* Was var(--accent) */ z-index: 2; transition: 0.3s; }
        .btn-activate:hover svg { transform: translateX(3px); }

        /* FOOTER */
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 9px;
            color: #333;
            font-family: monospace;
            box-sizing: border-box;
        }

        /* OVERLAY */
        .overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(5,5,5,0.95);
            backdrop-filter: blur(5px);
            display: flex;
            display: -ms-flexbox;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-direction: column;
            flex-direction: column;
            opacity: 0; pointer-events: none; transition: 0.4s;
            z-index: 999;
        }
        .overlay.visible { opacity: 1; pointer-events: all; }

        .progress-line-bg {
            width: 200px; height: 2px; background: #222;
            margin-top: 20px; overflow: hidden;
        }
        .progress-line {
            width: 0%; height: 100%; background: #ff0033; /* Was var(--accent) */
            box-shadow: 0 0 10px #ff0033; /* Was var(--accent) */
            transition: width 0.1s linear;
        }
        .status-text {
            margin-top: 10px; font-size: 10px; color: #666;
            font-family: monospace; text-transform: uppercase;
        }
        
        .success-box {
            text-align: center; display: none;
        }
        .success-icon {
            font-size: 40px; color: #ff0033; /* Was var(--accent) */ margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(255,0,51,0.5);
        }
        .btn-close-overlay {
            margin-top: 20px; background: transparent; border: 1px solid #333;
            color: #666; padding: 8px 24px; font-size: 10px; cursor: pointer;
            transition: 0.2s;
        }
        .btn-close-overlay:hover { border-color: #ff0033; /* Was var(--accent) */ color: #fff; }

    </style>
</head>
<body>

    <div class="header">
        <div class="brand">BRX<span>REG+</span></div>
        <div class="controls">
            <button class="win-btn" onclick="minApp()">_</button>
            <button class="win-btn close-btn" onclick="closeApp()">×</button>
        </div>
    </div>

    <div class="main-content">
        <div class="status-dot active"></div>
        
        <div class="title">SYSTEM OPTIMIZER</div>
        <div class="subtitle">MAXIMUM PERFORMANCE / LOW LATENCY</div>

        <button class="btn-activate" onclick="startInstall()">
            <svg viewBox="0 0 24 24"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
            <span>OPTIMIZE NOW</span>
        </button>

        <div class="footer">
            <span>V2.7.0</span>
            <span>LICENSED USER</span>
        </div>
    </div>

    <!-- PROCESSING OVERLAY -->
    <div class="overlay" id="overlay">
        <div id="proc-ui">
            <div style="font-size: 12px; font-weight: 700; letter-spacing: 2px;">APPLYING TWEAKS</div>
            <div class="progress-line-bg"><div class="progress-line" id="progLine"></div></div>
            <div class="status-text" id="progText">Initializing...</div>
        </div>

        <div class="success-box" id="success-ui">
            <div class="success-icon">★</div>
            <div style="font-size: 14px; font-weight: bold;">OPTIMIZATION COMPLETE</div>
            <div style="font-size: 10px; color: #555; margin-top: 5px;">PLEASE RESTART YOUR PC</div>
            <button class="btn-close-overlay" onclick="hideOverlay()">CLOSE</button>
        </div>
    </div>

    <script>
        var overlay = document.getElementById('overlay');
        var procUi = document.getElementById('proc-ui');
        var successUi = document.getElementById('success-ui');
        var progLine = document.getElementById('progLine');
        var progText = document.getElementById('progText');

        function startInstall() {
            overlay.classList.add('visible');
            procUi.style.display = 'block';
            successUi.style.display = 'none';
            progLine.style.width = '0%';
            pywebview.api.install();
        }

        function setProgress(percent, text) {
            progLine.style.width = percent + '%';
            progText.innerText = text;
        }

        function completeTask(msg) {
            progLine.style.width = '100%';
            setTimeout(function() {
                procUi.style.display = 'none';
                successUi.style.display = 'block';
            }, 600);
        }

        function hideOverlay() {
            overlay.classList.remove('visible');
        }

        function closeApp() { pywebview.api.close_app(); }
        function minApp() { pywebview.api.minimize_window(); }

        window.setProgress = setProgress;
        window.completeTask = completeTask;
    </script>

</body>
</html>
"""

# ==========================================
# REGISTRY CONSTANTS & DATA
# ==========================================
HKLM = winreg.HKEY_LOCAL_MACHINE
HKCU = winreg.HKEY_CURRENT_USER
HKCR = winreg.HKEY_CLASSES_ROOT
HKU  = winreg.HKEY_USERS

REG_DATA = []

def add_reg(root, path, name, val_type, value):
    REG_DATA.append({
        'root': root,
        'path': path,
        'name': name,
        'type': val_type,
        'value': value
    })

# ==========================================
# FULL REGISTRY DATABASE (MERGED FROM ALL FILES)
# ==========================================

# --- 1.reg ---
add_reg(HKLM, r"SOFTWARE", "AsyncOperationMode", winreg.REG_DWORD, 10)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows\CurrentVersion", "AsyncOperationMode", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "CacheManagerMemoryLimit", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "UseDefaultCacheSize", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "CsEnabled", winreg.REG_DWORD, 0)
add_reg(HKCU, r"System\GameConfigStore", "GameDVR_Enabled", winreg.REG_DWORD, 0)
add_reg(HKCU, r"System\GameConfigStore", "GameDVR_FSEBehaviorMode", winreg.REG_DWORD, 2)
add_reg(HKCU, r"System\GameConfigStore", "GameDVR_HonorUserFSEBehaviorMode", winreg.REG_DWORD, 0)
add_reg(HKCU, r"System\GameConfigStore", "GameDVR_DXGIHonorFSEWindowsCompatible", winreg.REG_DWORD, 0)
add_reg(HKCU, r"System\GameConfigStore", "GameDVR_EFSEFeatureFlags", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR", "value", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Policies\Microsoft\Windows\GameDVR", "AllowGameDVR", winreg.REG_DWORD, 0)
add_reg(HKCU, r"SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR", "AppCaptureEnabled", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Windows", "ErrorMode", winreg.REG_DWORD, 2)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "Size", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "MaxMpxCt", winreg.REG_DWORD, 255)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "CacheManager", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "MaxReadAheadTransferSize", winreg.REG_DWORD, 524288)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "FlushCacheInterval", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "ReadAheadDepth", winreg.REG_DWORD, 100)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "MetadataFlushInterval", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "CustomWritebackStrategy", winreg.REG_DWORD, 0x09000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "IoPageReadAheadThreshold", winreg.REG_DWORD, 0x0F000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "PfnDatabaseSize", winreg.REG_DWORD, 0x0F000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "MinWorkingSetSize", winreg.REG_DWORD, 0x09000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "MaxWorkingSetSize", winreg.REG_DWORD, 0x09000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "MmStClusterSize", winreg.REG_DWORD, 0x09000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "ReadaheadAggressiveness", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "MemoryPressureRelief", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "CustomWritebackStrategy", winreg.REG_DWORD, 0x09000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "ReadaheadPolicy", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "FineGrainedMemoryPressure", winreg.REG_DWORD, 1)
# Kernel Tweaks (1.reg)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "ObUnsecureGlobalNames", winreg.REG_MULTI_SZ, ["netfxcustomperfcounters.1.0", "SharedPerfIPCBlock", "Cor_Private_IPCBlock", "Cor_Public_IPCBlock_"])
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "SeTokenSingletonAttributesConfig", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "obcaseinsensitive", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "KernelSEHOPEnabled", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DisableExceptionChainValidation", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "MitigationAuditOptions", winreg.REG_BINARY, b'\x22' * 24)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "MitigationOptions", winreg.REG_BINARY, b'\x22' * 24)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DistributeTimers", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DisableTsx", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "MinimumDpcRate", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DpcQueueDepth", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "ThreadDpcEnable", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "SplitLargeCaches", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DpcWatchdogProfileOffset", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DpcTimeout", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "DpcWatchdogPeriod", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "MaximumDpcQueueDepth", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "AdjustDpcThreshold", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\kernel", "IdealDpcRate", winreg.REG_DWORD, 0)
# Power & ModernSleep (1.reg)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\ModernSleep", "Enabled", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Policies\Microsoft\Windows\Psched", "NonBestEffortLimit", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout", "ContigFileAlloc", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout", "DisableLowPriorityIo", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "PageCombiningThreshold", winreg.REG_DWORD, 0x40)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "PlatformAoAcOverride", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows\CurrentVersion\Policy", "ProcessorPriorityForeground", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "ScrubMode", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "FileSystemCache", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "NtfsMftZoneReservation", winreg.REG_DWORD, 4)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "NtfsReadaheadBufferSize", winreg.REG_DWORD, 0x00900004)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "MetadataCacheSize", winreg.REG_DWORD, 0xF0000000)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "CustomReadaheadDepth", winreg.REG_DWORD, 0x09000000)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\FileSystem", "CustomWritebackStrategy", winreg.REG_DWORD, 0x09000003)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AlpcWakePolicy", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "SimulateCommitSavings", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "TrackLockedPages", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "TrackPtes", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "DeepIoCoalescingEnabled", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "SessionImageSize", winreg.REG_DWORD, 0x20)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54849625-5478-4994-5E7E-16254632457F\BC5038F7-23E0-4960-96DA-33ABAF5935EC", "Attributes", winreg.REG_DWORD, 2)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Lsa", "TokenTimeout", winreg.REG_DWORD, 0x7d0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\PowerSettings\5466ee21-c82a-4eba-a8d7-8688278e5240\bc5038f7-23e0-4960-96da-33abaf5935ec", "Attributes", winreg.REG_DWORD, 2)
# Tasks (1.reg)
task_base = r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks"
add_reg(HKLM, f"{task_base}\\Audio", "Scheduling Category", winreg.REG_SZ, "Medium")
add_reg(HKLM, f"{task_base}\\Audio", "SFIO Priority", winreg.REG_SZ, "Normal")
add_reg(HKLM, f"{task_base}\\Audio", "Background Only", winreg.REG_SZ, "True")
add_reg(HKLM, f"{task_base}\\Audio", "Priority", winreg.REG_DWORD, 6)
add_reg(HKLM, f"{task_base}\\Audio", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Audio", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Audio", "Affinity", winreg.REG_DWORD, 0)
add_reg(HKLM, f"{task_base}\\Capture", "Scheduling Category", winreg.REG_SZ, "Medium")
add_reg(HKLM, f"{task_base}\\Capture", "SFIO Priority", winreg.REG_SZ, "Normal")
add_reg(HKLM, f"{task_base}\\Capture", "Background Only", winreg.REG_SZ, "True")
add_reg(HKLM, f"{task_base}\\Capture", "Priority", winreg.REG_DWORD, 5)
add_reg(HKLM, f"{task_base}\\Capture", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Capture", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Capture", "Affinity", winreg.REG_DWORD, 0)
add_reg(HKLM, f"{task_base}\\Distribution", "Scheduling Category", winreg.REG_SZ, "Medium")
add_reg(HKLM, f"{task_base}\\Distribution", "SFIO Priority", winreg.REG_SZ, "Normal")
add_reg(HKLM, f"{task_base}\\Distribution", "Background Only", winreg.REG_SZ, "True")
add_reg(HKLM, f"{task_base}\\Distribution", "Priority", winreg.REG_DWORD, 4)
add_reg(HKLM, f"{task_base}\\Distribution", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Distribution", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Distribution", "Affinity", winreg.REG_DWORD, 0)
add_reg(HKLM, f"{task_base}\\Games", "Scheduling Category", winreg.REG_SZ, "High")
add_reg(HKLM, f"{task_base}\\Games", "SFIO Priority", winreg.REG_SZ, "High")
add_reg(HKLM, f"{task_base}\\Games", "Background Only", winreg.REG_SZ, "False")
add_reg(HKLM, f"{task_base}\\Games", "Priority", winreg.REG_DWORD, 6)
add_reg(HKLM, f"{task_base}\\Games", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Games", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Games", "Affinity", winreg.REG_DWORD, 0)
add_reg(HKLM, f"{task_base}\\Playback", "Scheduling Category", winreg.REG_SZ, "Medium")
add_reg(HKLM, f"{task_base}\\Playback", "SFIO Priority", winreg.REG_SZ, "Normal")
add_reg(HKLM, f"{task_base}\\Playback", "Background Only", winreg.REG_SZ, "False")
add_reg(HKLM, f"{task_base}\\Playback", "Priority", winreg.REG_DWORD, 3)
add_reg(HKLM, f"{task_base}\\Playback", "BackgroundPriority", winreg.REG_DWORD, 4)
add_reg(HKLM, f"{task_base}\\Playback", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Playback", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Playback", "Affinity", winreg.REG_DWORD, 0)
add_reg(HKLM, f"{task_base}\\Pro Audio", "Scheduling Category", winreg.REG_SZ, "High")
add_reg(HKLM, f"{task_base}\\Pro Audio", "SFIO Priority", winreg.REG_SZ, "Normal")
add_reg(HKLM, f"{task_base}\\Pro Audio", "Background Only", winreg.REG_SZ, "False")
add_reg(HKLM, f"{task_base}\\Pro Audio", "Priority", winreg.REG_DWORD, 1)
add_reg(HKLM, f"{task_base}\\Pro Audio", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Pro Audio", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Pro Audio", "Affinity", winreg.REG_DWORD, 0)
add_reg(HKLM, f"{task_base}\\Window Manager", "Scheduling Category", winreg.REG_SZ, "Medium")
add_reg(HKLM, f"{task_base}\\Window Manager", "SFIO Priority", winreg.REG_SZ, "Normal")
add_reg(HKLM, f"{task_base}\\Window Manager", "Background Only", winreg.REG_SZ, "True")
add_reg(HKLM, f"{task_base}\\Window Manager", "Priority", winreg.REG_DWORD, 5)
add_reg(HKLM, f"{task_base}\\Window Manager", "Clock Rate", winreg.REG_DWORD, 10000)
add_reg(HKLM, f"{task_base}\\Window Manager", "GPU Priority", winreg.REG_DWORD, 8)
add_reg(HKLM, f"{task_base}\\Window Manager", "Affinity", winreg.REG_DWORD, 0)
# FeatureSettings (1.reg)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "FeatureSettings", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "FeatureSettingsOverride", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "FeatureSettingsOverrideMask", winreg.REG_DWORD, 3)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "LargeSystemCache", winreg.REG_DWORD, 1)
# USB & Peripherals (1.reg)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Enum\USB", "EnhancedPowerManagementEnabled", winreg.REG_DWORD, 0)
add_reg(HKCU, r"Control Panel\Accessibility\Keyboard Response", "AutoRepeatDelay", winreg.REG_SZ, "500")
add_reg(HKCU, r"Control Panel\Accessibility\Keyboard Response", "AutoRepeatRate", winreg.REG_SZ, "20")
add_reg(HKCU, r"Control Panel\Accessibility\Keyboard Response", "DelayBeforeAcceptance", winreg.REG_SZ, "0")
add_reg(HKCU, r"Control Panel\Accessibility\Keyboard Response", "Flags", winreg.REG_SZ, "27")
for i in range(33):
    add_reg(HKLM, f"SYSTEM\\CurrentControlSet\\Services\\Class\\USB\\{i:04d}", "IdleEnable", winreg.REG_DWORD, 0)
# CTCP (1.reg)
nsi = r"SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0"
blob_nsi = b'\x00'*28 + b'\x02' + b'\x00'*23 + b'\xff' + b'\x00'*23 + b'\xff' + b'\x00'*15
add_reg(HKLM, nsi, "0200", winreg.REG_BINARY, blob_nsi)
add_reg(HKLM, nsi, "1700", winreg.REG_BINARY, blob_nsi)
# Network & Power (1.reg)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile", "AlwaysOn", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile", "NetworkThrottlingIndex", winreg.REG_DWORD, 0xFFFFFFFF)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile", "SystemResponsiveness", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile", "NoLazyMode", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile", "LazyModeTimeout", winreg.REG_DWORD, 150000)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Processor", "Cstates", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Processor", "Capabilities", winreg.REG_DWORD, 0x7e066)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "HighPerformance", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "HighestPerformance", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "MinimumThrottlePercent", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "MaximumThrottlePercent", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "MaximumPerformancePercent", winreg.REG_DWORD, 100)
add_reg(HKLM, r"SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy", "fDisablePowerManagement", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\Default\VetoPolicy", "EA:EnergySaverEngaged", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\PDC\Activators\28\VetoPolicy", "EA:PowerStateDischarging", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Misc", "DeviceIdlePolicy", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor", "PerfEnergyPreference", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor", "CPMinCores", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor", "CPMaxCores", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor", "CpLatencyHintUnpark", winreg.REG_DWORD, 100)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\Policy\Settings\Processor", "MaxPerformance", winreg.REG_DWORD, 100)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power", "HibernateEnabled", winreg.REG_DWORD, 0)
# Process Options (1.reg)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\svchost.exe\PerfOptions", "CpuPriorityClass", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\svchost.exe\PerfOptions", "IoPriority", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions", "CpuPriorityClass", winreg.REG_DWORD, 4)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions", "IoPriority", winreg.REG_DWORD, 4)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe\PerfOptions", "CpuPriorityClass", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\lsass.exe\PerfOptions", "IoPriority", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winlogon.exe\PerfOptions", "CpuPriorityClass", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\winlogon.exe\PerfOptions", "IoPriority", winreg.REG_DWORD, 0)

# --- 2.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "DisableMemoryMirroring", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "SystemCacheWsSize", winreg.REG_DWORD, 4)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\*", "FineGrainedMemoryQuota", winreg.REG_DWORD, 0x100000)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\*", "UseLargePages", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "LargePageMinimum", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "LargePageDrivers", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\Ntfs", "MaxMftInMemory", winreg.REG_DWORD, 8192)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Configuration", "NoDispSettingsPage", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags", "NoFullScreenOptimizationMemoryControl", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "PagingExecutiveDrivers", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\intelppm\Parameters", "WppRecorder_TraceGuid", winreg.REG_SZ, "{67fc721a-2852-4f62-a3b1-2afc53953777}")
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\intelppm\Parameters", "PerfBoostMode", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\intelppm\Parameters\Wdf", "WdfMajorVersion", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\intelppm\Parameters\Wdf", "WdfMinorVersion", winreg.REG_DWORD, 15)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\PowerThrottling", "PowerThrottlingOff", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\be337238-0d82-4146-a960-4f3749d470c7", "ValueMax", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters", "SizReqBuf", winreg.REG_DWORD, 0x217424)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows\Dwm", "UseMachineLearningBasedOptimizations", winreg.REG_DWORD, 0)

# --- 2aHEX.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\PriorityControl", "Win32PrioritySeparation", winreg.REG_DWORD, 0x2a)

# --- AVX.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVXTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2Timeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX512Timeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVXIsvlax", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2Threshold", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2FrequencyThreshold", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2DynamicIdlePowerPolicy", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2PriorityBoost", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2IdleFrequencyScaling", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVX2ThreadConcurrencyLimit", winreg.REG_DWORD, 153)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVXUseLegacyROPEnabled", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVXContextSwitchDisable", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager", "AVXCPULoadRatio", winreg.REG_DWORD, 100)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\PriorityControl", "AVX2PriorityBoost", winreg.REG_DWORD, 1)

# --- CONTROL.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "NdisPacketQueueDepth", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "LoadAppInit_DLLs", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "NoWaitNetIO", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "PreemptiveMultiTasking", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IRQThrottleRatio", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "CPUPolicy", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IdleTimeAction", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ProcessorPStatePolicy", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ProcessorIdleDisable", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "InterruptManagement:", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "SystemResponsiveness", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ThreadQuantum", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DMABurstMode", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DirectSwitchThread", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ForceBlitWait", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "MaxPerformance", winreg.REG_DWORD, 0xFFFFFFFF)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "LocalLoadHigh", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "KeyBoostTime", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "SpareStacks", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "OptimizePerformance", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "BoostPolicy", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "GroupPriorityBias", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DisableBackgroundInput", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "CPUSave", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ProcessorIdleTime", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ClockInterval", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "PreemptiveYield", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "MinDelay", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DisableInputTimeout:", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DisableHooksTimeout:", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DisableFullScreenSync", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "DisableDelayIPC", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "EsbScheduler", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "PageAlignedIo", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "SoundBuffer", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "EnhancedKeyboardBuffer", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IORate", winreg.REG_DWORD, 0xFFFFFFFF)

# --- DataCache.reg ---
cache_blob = b'\xff' * 128
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "SecondLevelDataCache", winreg.REG_BINARY, cache_blob)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "ThirdLevelDataCache", winreg.REG_BINARY, cache_blob)

# --- dci-timeout.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\DCI", "Timeout", winreg.REG_DWORD, 4)

# --- FS_TEMPLATES.reg ---
fs_path = r"SOFTWARE\Microsoft\Windows\CurrentVersion\FS Templates"
add_reg(HKLM, fs_path, "", winreg.REG_SZ, "Max Cache")
add_reg(HKLM, f"{fs_path}\\Huge Cache", "NameCache", winreg.REG_BINARY, b'\x80\x13\x00\x00')
add_reg(HKLM, f"{fs_path}\\Huge Cache", "PathCache", winreg.REG_BINARY, b'\xff\xff\xff\xff\xff\xff\xff')
add_reg(HKLM, f"{fs_path}\\Large Cache", "NameCache", winreg.REG_BINARY, b'\xa0\x0f\x00\x00')
add_reg(HKLM, f"{fs_path}\\Large Cache", "PathCache", winreg.REG_BINARY, b'\xff\xff\xff\xff\xff\xff\xff')
add_reg(HKLM, f"{fs_path}\\Max Cache", "NameCache", winreg.REG_BINARY, b'\x80\x18\x00\x00')
add_reg(HKLM, f"{fs_path}\\Max Cache", "PathCache", winreg.REG_BINARY, b'\xff\xff\xff\xff\xff\xff\xff\xff')
add_reg(HKLM, f"{fs_path}\\Medium Cache", "NameCache", winreg.REG_BINARY, b'\x20\x0f\x00\x00')
add_reg(HKLM, f"{fs_path}\\Medium Cache", "PathCache", winreg.REG_BINARY, b'\xff\xff\xff\xff\xff\xff\xff\xff')
add_reg(HKLM, f"{fs_path}\\Super Cache", "NameCache", winreg.REG_BINARY, b'\x80\x18\x00\x00')
add_reg(HKLM, f"{fs_path}\\Super Cache", "PathCache", winreg.REG_BINARY, b'\xff'*16)
add_reg(HKLM, r"System\CurrentControlSet\control\FileSystem", "NameCache", winreg.REG_BINARY, b'\x80\x18\x00\x00')
add_reg(HKLM, r"System\CurrentControlSet\control\FileSystem", "PathCache", winreg.REG_BINARY, b'\xff'*16)

# --- GAME1.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ServicesPipeTimeout", winreg.REG_DWORD, 0x91000001)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "GamePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "GamesPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "LatencyPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "NetworkPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "SvcHostPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ExePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ProcessPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "LowLevelHooksPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "TimeSlicePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "HighPowerPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "LowLevelPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "MousePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "KeyboardPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ProcessIdlePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "RefreshRatePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "FramePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "InputPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IsClientAlwaysFirstResponse", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "ServicesPipeTimeout", winreg.REG_DWORD, 0x91000001)
add_reg(HKCU, r"Control Panel\Desktop", "GamePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "GamesPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "LatencyPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "NetworkPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "SvcHostPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "ExePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "HighPowerPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "LowLevelPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "LowLevelHooksPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "MousePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "KeyboardPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "ProcessIdlePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "ProcessPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "RefreshRatePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "FramePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "InputPipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "TimeSlicePipeTimeout", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "IsClientAlwaysFirstResponse", winreg.REG_DWORD, 1)

# --- GPURenderAheadLimit.reg ---
add_reg(HKCU, r"Software\Microsoft\Avalon.Graphics", "GPURenderAheadLimit", winreg.REG_DWORD, 0)
add_reg(HKLM, r"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile", "GPURenderAheadLimit", winreg.REG_DWORD, 0)

# --- IoRetryIrpStackLimit.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems", "IoRetryIrpStackLimit", winreg.REG_DWORD, 1)

# --- isr-dpc.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "ISRTimeout", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "DPCQueueDepth", winreg.REG_DWORD, 64)

# --- MaxTimeSlice.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "MaxTimeSlice", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "PreemptionGranularity", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "PriorityDecrement", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "QuantumTime:", winreg.REG_DWORD, 1)

# --- MISC1.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IsClientAlwaysFirstResponse", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IsServerAlwaysFirstResponse", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IsClientAlwaysFastPath", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IsServerAlwaysFastPath", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "IsClientAlwaysFastResponse", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ClientFastPath", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control", "ServerFastPath", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "IsClientAlwaysFirstResponse", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "IsServerAlwaysFirstResponse", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "ClientFastPath", winreg.REG_DWORD, 1)
add_reg(HKCU, r"Control Panel\Desktop", "ServerFastPath", winreg.REG_DWORD, 1)

# --- MS.reg ---
add_reg(HKCU, r"Software\Microsoft\Windows Script Host\Settings", "MaxWaitForScript", winreg.REG_DWORD, 1)
add_reg(HKLM, r"Software\Microsoft\Windows Script Host\Settings", "MaxWaitForScript", winreg.REG_DWORD, 1)

# --- SessionViewSize.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems", "SessionViewSize", winreg.REG_DWORD, 0x90000001)
add_reg(HKLM, r"SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services", "SessionViewSize", winreg.REG_DWORD, 0x90000001)

# --- SharedSection3.reg ---
windows_shared_section = r"%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,30720,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=500000"
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems", "Windows", winreg.REG_EXPAND_SZ, windows_shared_section)

# --- SystemCacheDirtyPageThreshold3.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", "SystemCacheDirtyPageThreshold", winreg.REG_DWORD, 3)

# --- System.reg ---
add_reg(HKLM, r"SYSTEM\CURRENT CONTROL SET\SERVICES\VxD\BIOS", "PCIConcur", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CURRENT CONTROL SET\SERVICES\VxD\BIOS", "AGPConcur", winreg.REG_DWORD, 1)
add_reg(HKLM, r"SYSTEM\CURRENT CONTROL SET\SERVICES\VxD\BIOS", "FastDRAM", winreg.REG_DWORD, 1)
add_reg(HKLM, r"System\CurrentControlSet\Control\GraphicsDrivers", "PCIConcur", winreg.REG_DWORD, 1)
add_reg(HKLM, r"System\CurrentControlSet\Control\GraphicsDrivers", "AGPConcur", winreg.REG_DWORD, 1)
add_reg(HKLM, r"System\CurrentControlSet\Control\GraphicsDrivers", "FastDRAM", winreg.REG_DWORD, 1)

# --- UseDoubleClickTimer.reg ---
add_reg(HKCU, r"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced", "UseDoubleClickTimer", winreg.REG_DWORD, 0)

# --- VirtualHDIRQ.reg ---
add_reg(HKLM, r"System\CurrentControlSet\Control\FileSystem", "VirtualHDIRQ", winreg.REG_BINARY, b'')

# --- Win32TimeSlice.reg ---
add_reg(HKLM, r"SYSTEM\CurrentControlSet\Control\PriorityControl", "Win32TimeSlice", winreg.REG_DWORD, 1)

# --- ALLDesktop.reg ---
desktop_keys = [
    "LowPowerActive", "MaxWaitForInputIdle", "DisableProcessWindowsGhosting", "ForegroundAutoRefresh", "MaxFrameLatency", 
    "MaxScreenTime", "MinScreenTime", "ProcessIdleSleepTime", "MaxInputDelay", "ForegroundIdleTimeout", 
    "LowLevelHooksRefreshInterval", "LowLevelHooksAutoRefresh", "MaxLowLevelHooks", "InputDelayTimeout", "FrameLatencyTimeout", 
    "InputIdleTimeout", "InputDelayAutoRefresh", "InputDelayRefreshInterval", "FrameLatencyAutoRefresh", 
    "FrameLatencyRefreshInterval", "InputIdleAutoRefresh", "InputIdleRefreshInterval", "ProcessIdleSleepTimeInterval", 
    "LowLevelHooksInterval", "ForegroundIdleInterval", "InputDelayInterval", "FrameLatencyInterval", "InputIdleInterval", 
    "MinLowLevelHooks", "ForegroundInputDelay", "ForegroundInputDelayInterval", "ForegroundFrameLatencyInterval", 
    "ForegroundFrameLatencyTimeout", "ForegroundInputDelayTimeout", "LowLevelFrameDelay", "GameTimeout", "GameAutoRefresh", 
    "GameRefreshInterval", "GameDelay", "GameLatency", "GameLatencyInterval", "AVX2Timeout", "AVX2AutoRefresh", 
    "AVX2RefreshInterval", "AVX2Delay", "AVX2Latency", "AVX2LatencyInterval", "MinAVX2Delay", "MinAVX2Buffer", 
    "MinAVX2Latency", "MinAVX2LatencyInterval", "MaxAVX2Delay", "MaxAVX2Buffer", "MaxAVX2Latency", "MaxAVX2LatencyInterval", 
    "AVXTimeout", "AVXAutoRefresh", "AVXRefreshInterval", "AVXDelay", "AVXLatency", "AVXLatencyInterval", "MinAVXDelay", 
    "MinAVXBuffer", "MinAVXLatency", "MinAVXLatencyInterval", "MaxAVXDelay", "MaxAVXBuffer", "MaxAVXLatency", 
    "MaxAVXLatencyInterval", "AppTimeout", "AppAutoRefresh", "AppRefreshInterval", "AppDelay", "AppLatency", 
    "AppLatencyInterval", "WinTimeout", "WinAutoRefresh", "WinRefreshInterval", "WinDelay", "WinLatency", "WinLatencyInterval", 
    "GameBuffer", "LowLevelGameDelay", "LowLevelInputDelay", "MinInputDelay", "MinGameDelay", "MinGameBuffer", "MinGameLatency", 
    "MinGameLatencyInterval", "MaxGameDelay", "MaxGameBuffer", "MaxGameLatency", "MaxGameLatencyInterval", "LowLevelAppDelay", 
    "LowLevelAppInputDelay", "MinAppInputDelay", "MaxAppInputDelay", "MinAppDelay", "MinAppBuffer", "MinAppLatency", 
    "MinAppLatencyInterval", "MaxAppDelay", "MaxAppBuffer", "MaxAppLatency", "MaxAppLatencyInterval", "SystemTimeout", 
    "SystemAutoRefresh", "SystemRefreshInterval", "SystemDelay", "SystemLatency", "SystemLatencyInterval", "LowLevelSystemDelay", 
    "LowLevelSystemInputDelay", "MinSystemInputDelay", "MaxSystemInputDelay", "MinSystemDelay", "MinSystemBuffer", 
    "MinSystemLatency", "MinSystemLatencyInterval", "MaxSystemDelay", "MaxSystemBuffer", "MaxSystemLatency", 
    "MaxSystemLatencyInterval", "NetTimeout", "NetAutoRefresh", "NetRefreshInterval", "NetDelay", "NetLatency", 
    "NetLatencyInterval", "LowLevelNetDelay", "LowLevelNetInputDelay", "MinNetInputDelay", "MaxNetInputDelay", "MinNetDelay", 
    "MinNetBuffer", "MinNetLatency", "MinNetLatencyInterval", "MaxNetDelay", "MaxNetBuffer", "MaxNetLatency", 
    "MaxNetLatencyInterval", "FastPathActive", "FastPathTimeout", "FastPathAutoRefresh", "FastPathRefreshInterval", "FastPathDelay", "FastPathBuffer", 
    "FastPathLatency", "FastPathLatencyInterval", "LowLevelFastPathDelay", "LowLevelFastPathInputDelay", "MinFastPathDelay", 
    "MaxFastPathDelay", "MinFastPathBuffer", "MinFastPathLatency", "MinFastPathLatencyInterval", "MaxFastPathBuffer", 
    "MaxFastPathLatency", "MaxFastPathLatencyInterval", "InterpolationTimeout", "InterpolationAutoRefresh", 
    "InterpolationRefreshInterval", "InterpolationDelay", "InterpolationBuffer", "InterpolationLatency", 
    "InterpolationLatencyInterval", "LowLevelInterpolationDelay", "LowLevelInterpolationInputDelay", "MinInterpolationDelay", 
    "MaxInterpolationDelay", "MinInterpolationBuffer", "MinInterpolationLatency", "MinInterpolationLatencyInterval", 
    "MaxInterpolationBuffer", "MaxInterpolationLatency", "MaxInterpolationLatencyInterval", "EngineTimeout", "EngineAutoRefresh", 
    "EngineRefreshInterval", "EngineDelay", "EngineBuffer", "EngineLatency", "EngineLatencyInterval", "LowLevelEngineDelay", 
    "LowLevelEngineInputDelay", "MinEngineDelay", "MaxEngineDelay", "MinEngineBuffer", "MinEngineLatency", 
    "MinEngineLatencyInterval", "MaxEngineBuffer", "MaxEngineLatency", "MaxEngineLatencyInterval", "ProcessTimeout", 
    "ProcessAutoRefresh", "ProcessRefreshInterval", "ProcessDelay", "ProcessBuffer", "ProcessLatency", "ProcessLatencyInterval", 
    "LowLevelProcessDelay", "LowLevelProcessInputDelay", "MinProcessDelay", "MaxProcessDelay", "MinProcessBuffer", 
    "MinProcessLatency", "MinProcessLatencyInterval", "MaxProcessBuffer", "MaxProcessLatency", "MaxProcessLatencyInterval", 
    "MemoryTimeout", "MemoryAutoRefresh", "MemoryRefreshInterval", "MemoryDelay", "MemoryBuffer", "MemoryLatency", 
    "MemoryLatencyInterval", "LowLevelMemoryDelay", "LowLevelMemoryInputDelay", "MinMemoryDelay", "MaxMemoryDelay", 
    "MinMemoryBuffer", "MinMemoryLatency", "MinMemoryLatencyInterval", "MaxMemoryBuffer", "MaxMemoryLatency", 
    "MaxMemoryLatencyInterval", "TimeSliceTimeout", "TimeSliceAutoRefresh", "TimeSliceRefreshInterval", "TimeSliceDelay", 
    "TimeSliceBuffer", "TimeSliceLatency", "TimeSliceLatencyInterval", "LowLevelTimeSliceDelay", "LowLevelTimeSliceInputDelay", 
    "MinTimeSliceDelay", "MaxTimeSliceDelay", "MinTimeSliceBuffer", "MinTimeSliceLatency", "MinTimeSliceLatencyInterval", 
    "MaxTimeSliceBuffer", "MaxTimeSliceLatency", "MaxTimeSliceLatencyInterval", "HopsTimeout", "HopsAutoRefresh", 
    "HopsRefreshInterval", "HopsDelay", "HopsBuffer", "HopsLatency", "HopsLatencyInterval", "LowLevelHopsDelay", 
    "LowLevelHopsInputDelay", "MinHopsDelay", "MaxHopsDelay", "MinHopsBuffer", "MinHopsLatency", "MinHopsLatencyInterval", 
    "MaxHopsBuffer", "MaxHopsLatency", "MaxHopsLatencyInterval", "ColorTimeout", "ColorAutoRefresh", "ColorRefreshInterval", 
    "ColorDelay", "ColorBuffer", "ColorLatency", "ColorLatencyInterval", "LowLevelColorDelay", "LowLevelColorInputDelay", 
    "MinColorDelay", "MaxColorDelay", "MinColorBuffer", "MinColorLatency", "MinColorLatencyInterval", "MaxColorBuffer", 
    "MaxColorLatency", "MaxColorLatencyInterval", "BufferbloatTimeout", "BufferbloatAutoRefresh", "BufferbloatRefreshInterval", 
    "BufferbloatDelay", "BufferbloatBuffer", "BufferbloatLatency", "BufferbloatLatencyInterval", "LowLevelBufferbloatDelay", 
    "LowLevelBufferbloatInputDelay", "MinBufferbloatDelay", "MaxBufferbloatDelay", "MinBufferbloatBuffer", 
    "MinBufferbloatLatency", "MinBufferbloatLatencyInterval", "MaxBufferbloatBuffer", "MaxBufferbloatLatency", 
    "MaxBufferbloatLatencyInterval", "ErrorCorrectionTimeout", "ErrorCorrectionAutoRefresh", "ErrorCorrectionRefreshInterval", 
    "ErrorCorrectionDelay", "ErrorCorrectionBuffer", "ErrorCorrectionLatency", "ErrorCorrectionLatencyInterval", 
    "LowLevelErrorCorrectionDelay", "LowLevelErrorCorrectionInputDelay", "MinErrorCorrectionDelay", "MaxErrorCorrectionDelay", 
    "MinErrorCorrectionBuffer", "MinErrorCorrectionLatency", "MinErrorCorrectionLatencyInterval", "MaxErrorCorrectionBuffer", 
    "MaxErrorCorrectionLatency", "MaxErrorCorrectionLatencyInterval", "TimerResolutionTimeout", "TimerResolutionAutoRefresh", 
    "TimerResolutionRefreshInterval", "TimerResolutionDelay", "TimerResolutionBuffer", "TimerResolutionLatency", 
    "TimerResolutionLatencyInterval", "LowLevelTimerResolutionDelay", "LowLevelTimerResolutionInputDelay", 
    "MinTimerResolutionDelay", "MaxTimerResolutionDelay", "MinTimerResolutionBuffer", "MinTimerResolutionLatency", 
    "MinTimerResolutionLatencyInterval", "MaxTimerResolutionBuffer", "MaxTimerResolutionLatency", 
    "MaxTimerResolutionLatencyInterval", "DirectSwitchThread", "PreemptiveMultiTasking", "ForegroundBoostFactor", 
    "DisableBackgroundInput", "PreemptionGranularity", "IRQDelay", "AllTimeout", "AllAutoRefresh", "AllRefreshInterval", 
    "AllDelay", "AllBuffer", "AllLatency", "AllLatencyInterval", "LowLevelAllDelay", "LowLevelAllInputDelay", "MinAllDelay", 
    "MaxAllDelay", "MinAllBuffer", "MinAllLatency", "MinAllLatencyInterval", "MaxAllBuffer", "MaxAllLatency", 
    "MaxAllLatencyInterval", "LowLevelHooksMax", "LowLevelHooksTimeoutMS", "LowLevelHooksTimeoutSec", "DebounceTimeTimeout", 
    "DebounceTimeAutoRefresh", "DebounceTimeRefreshInterval", "DebounceTimeDelay", "DebounceTimeLatency", 
    "DebounceTimeLatencyInterval", "LowLevelDebounceTimeDelay", "LowLevelDebounceTimeInputDelay", "MinDebounceTimeInputDelay", 
    "MaxDebounceTimeInputDelay", "MinDebounceTimeDelay", "MinDebounceTimeBuffer", "MinDebounceTimeLatency", 
    "MinDebounceTimeLatencyInterval", "MaxDebounceTimeDelay", "MaxDebounceTimeBuffer", "MaxDebounceTimeLatency", 
    "MaxDebounceTimeLatencyInterval", "AlwaysLowLatencyActive", "AlwaysLowLatency", "AlwaysLowLatencyGame", 
    "HitRegistrationTimeout", "HitRegistrationAutoRefresh", "HitRegistrationRefreshInterval", "HitRegistrationDelay", 
    "HitRegistrationBuffer", "HitRegistrationLatency", "HitRegistrationLatencyInterval", "LowLevelHitRegistrationDelay", 
    "LowLevelHitRegistrationInputDelay", "MinHitRegistrationDelay", "MaxHitRegistrationDelay", "MinHitRegistrationBuffer", 
    "MinHitRegistrationLatency", "MinHitRegistrationLatencyInterval", "MaxHitRegistrationBuffer", "MaxHitRegistrationLatency", 
    "MaxHitRegistrationLatencyInterval", "LowLevelDesyncDelay", "LowLevelDesyncInputDelay", "VoltageTimeout", 
    "VoltageAutoRefresh", "VoltageRefreshInterval", "VoltageDelay", "VoltageBuffer", "VoltageLatency", "VoltageLatencyInterval", 
    "LowLevelVoltageDelay", "LowLevelVoltageInputDelay", "MinVoltageDelay", "MaxVoltageDelay", "MinVoltageBuffer", 
    "MinVoltageLatency", "MinVoltageLatencyInterval", "MaxVoltageBuffer", "MaxVoltageLatency", "MaxVoltageLatencyInterval", 
    "ElectricityTimeout", "ElectricityAutoRefresh", "ElectricityRefreshInterval", "ElectricityDelay", "ElectricityBuffer", 
    "ElectricityLatency", "ElectricityLatencyInterval", "LowLevelElectricityDelay", "LowLevelElectricityInputDelay", 
    "MinElectricityDelay", "MaxElectricityDelay", "MinElectricityBuffer", "MinElectricityLatency", 
    "MinElectricityLatencyInterval", "MaxElectricityBuffer", "MaxElectricityLatency", "MaxElectricityLatencyInterval", 
    "InputProcessingTimeout", "InputProcessingAutoRefresh", "InputProcessingRefreshInterval", "InputProcessingDelay", 
    "InputProcessingBuffer", "InputProcessingLatency", "InputProcessingLatencyInterval", "LowLevelInputProcessingDelay", 
    "LowLevelInputProcessingInputDelay", "MinInputProcessingDelay", "MaxInputProcessingDelay", "MinInputProcessingBuffer", 
    "MinInputProcessingLatency", "MinInputProcessingLatencyInterval", "MaxInputProcessingBuffer", "MaxInputProcessingLatency", 
    "MaxInputProcessingLatencyInterval", "FastestInputProcessingTimeout", "FastestInputProcessingAutoRefresh", 
    "FastestInputProcessingRefreshInterval", "FastestInputProcessingDelay", "FastestInputProcessingBuffer", 
    "FastestInputProcessingLatency", "FastestInputProcessingLatencyInterval", "LowLevelFastestInputProcessingDelay", 
    "LowLevelFastestInputProcessingInputDelay", "MinFastestInputProcessingDelay", "MaxFastestInputProcessingDelay", 
    "MinFastestInputProcessingBuffer", "MinFastestInputProcessingLatency", "MinFastestInputProcessingLatencyInterval", 
    "MaxFastestInputProcessingBuffer", "MaxFastestInputProcessingLatency", "MaxFastestInputProcessingLatencyInterval", 
    "NoDesyncTimeout", "NoDesyncAutoRefresh", "NoDesyncRefreshInterval", "NoDesyncDelay", "NoDesyncBuffer", "NoDesyncLatency", 
    "NoDesyncLatencyInterval", "LowLevelNoDesyncDelay", "LowLevelNoDesyncInputDelay", "MinNoDesyncDelay", "MaxNoDesyncDelay", 
    "MinNoDesyncBuffer", "MinNoDesyncLatency", "MinNoDesyncLatencyInterval", "MaxNoDesyncBuffer", "MaxNoDesyncLatency", 
    "MaxNoDesyncLatencyInterval", "HighPowerActive", "LowLevelPowerTimeout", "PowerLockTimeout", "LowInputActive", 
    "LowInputLagActive", "MaxPerformanceActive", "MaxPerformanceTimeout", "MaxMouseRateActive", "MaxMouseRateTimeout", 
    "MaxMouseRateMs", "MaxMouseClickThreshold", "MaxMouseClickRate", "MaxMouseClickRateMs", "MaxMouseClickRateTimeout", 
    "MaxFireRateMs", "MaxProcessPerformanceTimeout", "MaxProcessPerformanceActive", "MaxProcessActive", "MaxProcessTimeout", 
    "WaitToRespondAppTimeout:", "WaitToSyncAppTimeout:", "WaitToReactAppTimeout:", "WaitToRegisterAppTimeout:", 
    "WaitToHitAppTimeout:", "WaitToUseAppTimeout:", "WaitToJoinAppTimeout:", "WaitToEnterAppTimeout:", "WaitToExitAppTimeout:", 
    "HighPowerPipeTimeout", "LowLevelPipeTimeout", "MousePipeTimeout", "KeyboardPipeTimeout", "ProcessIdlePipeTimeout", 
    "ProcessPipeTimeout", "RefreshRatePipeTimeout", "FramePipeTimeout", "InputPipeTimeout", "ServicesPipeTimeout", 
    "GamePipeTimeout", "GamesPipeTimeout", "LatencyPipeTimeout", "NetworkPipeTimeout", "SvcHostPipeTimeout", "ExePipeTimeout", 
    "LowLevelHooksPipeTimeout", "TimeSlicePipeTimeout", "WaitToRespondAppTimeout", "WaitToSyncAppTimeout", 
    "WaitToReactAppTimeout", "WaitToRegisterAppTimeout", "WaitToHitAppTimeout", "WaitToUseAppTimeout", "WaitToJoinAppTimeout", 
    "WaitToEnterAppTimeout", "WaitToExitAppTimeout"
]

for k in desktop_keys:
    if k in ["LowPowerActive", "HighPowerActive", "LowLevelPowerTimeout", "PowerLockTimeout", "LowInputActive", 
             "LowInputLagActive", "MaxPerformanceActive", "MaxPerformanceTimeout", "MaxMouseRateActive", "MaxMouseRateTimeout", 
             "MaxMouseRateMs", "MaxMouseClickThreshold", "MaxMouseClickRate", "MaxMouseClickRateMs", "MaxMouseClickRateTimeout", 
             "MaxFireRateMs", "MaxProcessPerformanceTimeout", "MaxProcessPerformanceActive", "MaxProcessActive", 
             "MaxProcessTimeout", "AlwaysLowLatencyActive", "AlwaysLowLatency", "AlwaysLowLatencyGame", "FastPathActive"]:
        # String values "0" or "1"
        val = "0" if k == "LowPowerActive" else "1"
        add_reg(HKCU, r"Control Panel\Desktop", k, winreg.REG_SZ, val)
    elif k == "ServicesPipeTimeout":
        # Special hex value
        add_reg(HKCU, r"Control Panel\Desktop", k, winreg.REG_QWORD, 0x0FFFFFFFFFFFFFFF)
    else:
        # Default DWORD 1
        val = 4 if "MaxLowLevelHooks" in k or "MinLowLevelHooks" in k else 1
        add_reg(HKCU, r"Control Panel\Desktop", k, winreg.REG_DWORD, val)

# ==========================================
# BACKEND LOGIC
# ==========================================

class TweakEngine:
    def update_ui_progress(self, percent, msg):
        try:
            webview.windows[0].evaluate_js(f'window.setProgress({percent}, "{msg}")')
        except:
            pass

    def complete_task(self, msg):
        try:
            webview.windows[0].evaluate_js(f'window.completeTask("{msg}")')
        except:
            pass

    def execute_powershell(self, cmd):
        try:
            subprocess.run(["powershell", "-Command", cmd], capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)
            return True
        except Exception:
            return False

    def install(self):
        total_steps = len(REG_DATA) + 5
        current_step = 0
        
        # 1. Apply Registry Keys
        for item in REG_DATA:
            try:
                try:
                    key_handle = winreg.CreateKeyEx(item['root'], item['path'], 0, winreg.KEY_WRITE)
                except OSError:
                    key_handle = winreg.CreateKey(item['root'], item['path'])
                
                winreg.SetValueEx(key_handle, item['name'], 0, item['type'], item['value'])
                winreg.CloseKey(key_handle)
            except Exception:
                pass
            
            current_step += 1
            if current_step % 50 == 0: # UI Update Throttling
                progress = int((current_step / total_steps) * 80)
                self.update_ui_progress(progress, f"WRITING REGISTRY: {item['name'][:15]}...")
                time.sleep(0.001)

        # 2. PowerShell Mitigations (From disable-process-mitigations.bat logic)
        self.update_ui_progress(85, "DISABLING MITIGATIONS...")
        mitigation_cmds = [
            "Set-ProcessMitigation -System -Disable CFG",
            "Set-ProcessMitigation -System -Disable DEP",
            "Set-ProcessMitigation -System -Disable SEHOP",
            "Set-ProcessMitigation -System -Disable ForceRelocateImages"
        ]
        for cmd in mitigation_cmds:
            self.execute_powershell(cmd)

        self.update_ui_progress(95, "FLUSHING NETWORK...")
        self.execute_powershell("ipconfig /flushdns")

        self.update_ui_progress(100, "DONE")
        time.sleep(0.5)
        self.complete_task("OPTIMIZATION COMPLETED")
        return "Done"

    def remove(self):
        # Even if UI button is hidden, keep backend logic just in case
        total_steps = len(REG_DATA) + 2
        current_step = 0
        for item in REG_DATA:
            try:
                key_handle = winreg.OpenKey(item['root'], item['path'], 0, winreg.KEY_WRITE)
                try:
                    winreg.DeleteValue(key_handle, item['name'])
                except FileNotFoundError:
                    pass
                winreg.CloseKey(key_handle)
            except Exception:
                pass
            current_step += 1
            if current_step % 50 == 0:
                progress = int((current_step / total_steps) * 90)
                self.update_ui_progress(progress, "REVERTING CHANGES...")
        
        self.execute_powershell("Set-ProcessMitigation -System -Reset")
        self.update_ui_progress(100, "FINISHED")
        self.complete_task("SYSTEM RESTORED")
        return "Done"

# ==========================================
# API BRIDGE
# ==========================================
class Api:
    def __init__(self):
        self.engine = TweakEngine()
        self.running = False
        self.license_guard = LicenseGuard()

    def get_hwid(self):
        return self.license_guard.hwid
    
    def get_api_url(self):
        return API_URL

    def load_main_app(self):
        threading.Timer(0.2, self._load_main_app_internal).start()

    def _load_main_app_internal(self):
        try:
            webview.windows[0].load_html(HTML_CONTENT)
        except Exception:
            pass

    def load_lock_screen(self):
        threading.Timer(0.2, self._load_lock_screen_internal).start()

    def _load_lock_screen_internal(self):
        try:
            webview.windows[0].load_html(HTML_LOCK)
        except Exception:
            pass

    def install(self):
        if self.running: return
        self.running = True
        threading.Thread(target=self._install_thread).start()
    
    def _install_thread(self):
        self.engine.install()
        self.running = False

    def remove(self):
        if self.running: return
        self.running = True
        threading.Thread(target=self._remove_thread).start()

    def _remove_thread(self):
        self.engine.remove()
        self.running = False

    def close_app(self):
        try:
            webview.windows[0].destroy()
        except:
            pass
        sys.exit(0)
    
    def minimize_window(self):
        try:
            webview.windows[0].minimize()
        except Exception:
            pass

# ==========================================
# MAIN ENTRY POINT
# ==========================================
def is_admin():
    try:
        return ctypes.windll.shell32.IsUserAnAdmin()
    except:
        return False

if __name__ == '__main__':
    # 1. Check Admin Rights
    if not is_admin():
        try:
            ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, " ".join(sys.argv), None, 1)
        except:
            pass
        sys.exit()

    api = Api()
    
    # 2. Create Window
    # Use gui='auto' to let pywebview pick the best available renderer (Edge > IE > CEF)
    window = webview.create_window(
        APP_TITLE, 
        html=HTML_LOADING, 
        js_api=api, 
        width=APP_WIDTH, 
        height=APP_HEIGHT, 
        resizable=False,
        background_color='#050505',
        frameless=True,
        easy_drag=True
    )
    
    # 3. Start Loop
    # gui='auto' is default but stated here for clarity.
    # debug=False prevents right-click menu and developer tools
    webview.start(debug=False, gui='auto')
